# Django settings
DJANGO_SECRET_KEY=django-insecure-unique-secret-key-here
DJANGO_DEBUG=True  # Set to False in production

# Database configuration
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=your_password_here
POSTGRES_HOST=postgres  # Hostname of the Postgres container or database server
POSTGRES_PORT=5432  # Default port for Postgres, change if necessary

# Celery configuration
CELERY_BROKER=amqp://root:root@rabbitmq:5672//  # Adjust broker URL if different
CELERY_RESULT_BACKEND=rpc://  # Adjust result backend URL if different